# haccp

./: -avd  App.js  README.md  android-release.bundle  app.json  bugsnag-help.txt  index.js  note.txt  package-lock.json  package-lock__.json  package.json
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/build - Copy/intermediates/assets/release/: index.android.bundle
android/app/build - Copy/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az.json  values-b+sr+Latn.json  values-be.json  values-bg.json  values-bn.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rIN.json  values-en-rXC.json  values-es-rUS.json  values-es.json  values-et.json  values-eu.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl.json  values-gu.json  values-h720dp-v13.json  values-hdpi-v4.json  values-hi.json  values-hr.json  values-hu.json  values-hy.json  values-in.json  values-is.json  values-it.json  values-iw.json  values-ja.json  (+70 more)
android/app/build - Copy/intermediates/blame/res/debug/single/: anim-v21.json  anim.json  animator-v21.json  color-v21.json  color-v23.json  color.json  drawable-anydpi-v21.json  drawable-hdpi-v4.json  drawable-ldpi-v4.json  drawable-ldrtl-hdpi-v17.json  drawable-ldrtl-mdpi-v17.json  drawable-ldrtl-xhdpi-v17.json  drawable-ldrtl-xxhdpi-v17.json  drawable-ldrtl-xxxhdpi-v17.json  drawable-mdpi-v4.json  drawable-v21.json  drawable-v23.json  drawable-watch-v20.json  drawable-xhdpi-v4.json  drawable-xxhdpi-v4.json  drawable-xxxhdpi-v4.json  drawable.json  (+14 more)
android/app/build - Copy/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build - Copy/intermediates/incremental/mergeDebugResources/: compile-file-map.properties
android/app/build - Copy/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/build - Copy/intermediates/incremental/mergeReleaseAssets/: merger.xml
android/app/build - Copy/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
android/app/build - Copy/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
android/app/build - Copy/intermediates/incremental/packageDebug/zip-cache/: gYHzKWzrUr_d84Ws8K2_bna5YaU=
android/app/build - Copy/intermediates/incremental/packageRelease/: dex-renamer-state.txt  file-input-save-data.txt
android/app/build - Copy/intermediates/multi-dex/debug/: components.flags
android/app/build - Copy/intermediates/multi-dex/release/: components.flags  maindexlist.txt
android/app/build - Copy/intermediates/symbols/debug/: R.txt
android/app/build - Copy/outputs/: lint-results-release-fatal.html
android/app/build - Copy/outputs/logs/: manifest-merger-release-report.txt
android/app/build__/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build__/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/build__/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/build__/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/build__/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
android/app/build__/intermediates/incremental/packageDebug/zip-cache/: +lSMWh3FYWHsjgmqPg84oVonX90=
android/app/build__/intermediates/manifests/full/debug/: AndroidManifest.xml
android/app/build__/outputs/logs/: manifest-merger-debug-report.txt
android/app/build_old/intermediates/assets/release/: index.android.bundle
android/app/build_old/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/build_old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/build_old/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/build_old/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/build_old/intermediates/incremental/mergeReleaseAssets/: merger.xml
android/app/build_old/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
android/app/build_old/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
android/app/build_old/intermediates/incremental/mergeReleaseShaders/: merger.xml
android/app/build_old/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
android/app/build_old/intermediates/incremental/packageDebug/zip-cache/: +6_W7_2nounRtdZBSfaYc2Dc_Eo=  +lSMWh3FYWHsjgmqPg84oVonX90=  FjMcO2v4Mn9pRHHrsqmA54BRH3E=  gYHzKWzrUr_d84Ws8K2_bna5YaU=  pp5il+HpM+0_G7OZYddk2miX+0A=
android/app/build_old/intermediates/incremental/packageRelease/: dex-renamer-state.txt  file-input-save-data.txt
android/app/build_old/intermediates/incremental/packageRelease/zip-cache/: ny2m79plS8vJ_09dp54SpUdPtH4=  rmH1Tw1kG2G9N+bIaVZym7mFkrE=
android/app/build_old/intermediates/manifests/full/debug/: AndroidManifest.xml
android/app/build_old/intermediates/manifests/full/release/: AndroidManifest.xml
android/app/build_old/intermediates/multi-dex/debug/: components.flags  maindexlist.txt
android/app/build_old/intermediates/multi-dex/release/: components.flags  maindexlist.txt  manifest_keep.txt
android/app/build_old/intermediates/res/: resources-debug.ap_  resources-release.ap_
android/app/build_old/intermediates/symbols/debug/: R.txt
android/app/build_old/intermediates/symbols/release/: R.txt
android/app/build_old/outputs/: lint-results-release-fatal.html
android/app/build_old/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
android/app/src/main/: AndroidManifest.1.xml  AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  old_index.android.bundle
android/app/src/main/java/com/haccp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
(+1050 files in other folders)
