<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton int getSize()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton.SIZE_NORMAL, com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton.SIZE_MINI}" />
    </annotation>
  </item>
  <item name="com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton void setSize(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton.SIZE_NORMAL, com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton.SIZE_MINI}" />
    </annotation>
  </item>
  <item name="com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton.FAB_SIZE">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton.SIZE_NORMAL, com.instabug.library.internal.view.floatingactionbutton.FloatingActionButton.SIZE_MINI}" />
    </annotation>
  </item>
</root>

