<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.instabug.bug.view.BugReportingActivity int getBugProcess(int)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.instabug.bug.BugReportingActivityLauncher.PROCESS_FEEDBACK, com.instabug.bug.BugReportingActivityLauncher.PROCESS_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_HANGING_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_KILL}" />
    </annotation>
  </item>
  <item name="com.instabug.bug.view.BugReportingContract.Presenter void handleBugProcess(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.instabug.bug.BugReportingActivityLauncher.PROCESS_FEEDBACK, com.instabug.bug.BugReportingActivityLauncher.PROCESS_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_HANGING_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_KILL}" />
    </annotation>
  </item>
  <item name="com.instabug.bug.view.BugReportingContract.View int getBugProcess(int)">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.instabug.bug.BugReportingActivityLauncher.PROCESS_FEEDBACK, com.instabug.bug.BugReportingActivityLauncher.PROCESS_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_HANGING_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_KILL}" />
    </annotation>
  </item>
  <item name="com.instabug.bug.view.BugReportingPresenter void handleBugProcess(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.instabug.bug.BugReportingActivityLauncher.PROCESS_FEEDBACK, com.instabug.bug.BugReportingActivityLauncher.PROCESS_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_HANGING_BUG, com.instabug.bug.BugReportingActivityLauncher.PROCESS_KILL}" />
    </annotation>
  </item>
</root>

