<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/instabug_background_color"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/ib_empty_state_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/ib_fr_features_list_empty_layout" />

    <include
        android:id="@+id/sortingActionsLayoutRoot"
        layout="@layout/ib_fr_sort_bar_layout"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ib_features_request_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>