defaults.url=https://sentry.io/
defaults.org=bibi
defaults.project=react
auth.token=46701c9f30ad4a60bca574b78b2aed7fb7dbb50fb3ee44349b3575a26896352c
cli.executable=../../../.nvm/versions/node/v8.11.2/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
