<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/InstabugTopDialogButton"
          android:layout_centerVertical="true"
          android:layout_margin="0dp"
          android:ellipsize="end"
          android:foreground="?android:selectableItemBackground"
          android:lines="1"
          android:rotation="0"
          android:textAllCaps="true"
          android:textColor="@android:color/white"/>
