const strings = {

    COMMING_SOON: 'COMMING_SOON',
    LOADING: 'LOADING',
    LOGOUT: 'LOGOUT',

    DELETE: 'DELETE',
    ARE_YOU_SURE: 'ARE_YOU_SURE',
    CANCEL: 'CANCEL',
    OK: 'OK',
    SAVE: 'SAVE',
    CONFIRM: 'CONFIRM',
    CONFIRMED: 'CONFIRMED',
    NOT_CONFIRM: 'NOT_CONFIRM',
    NOT_CONFIRMED: 'NOT_CONFIRMED',
    BACK: 'BACK',
    NO_CONNECTION: 'NO_CONNECTION',
    YES: 'YES',
    NO: 'NO',
    DATE: 'DATE',
    DATETIME: 'DATETIME',
    PLEASE_WRITE_YOUR_SIGNATURE: 'PLEASE_WRITE_YOUR_SIGNATURE',
    UNIQUE_ID: 'UNIQUE_ID',
    APP_ID: 'APP_ID',

    // SETUP ADMINISTRATOR
    SETUP_ADMINISTRATOR: 'SETUP_ADMINISTRATOR',
    PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
    PASSWORD_NOT_MUTCHED: 'PASSWORD_NOT_MUTCHED',
    ADMINISTRATOR_SUCCESSFULLY_CREATED: 'ADMINISTRATOR_SUCCESSFULLY_CREATED',
    ENTER_PASSWORD: 'ENTER_PASSWORD',
    CONFIRM_PASSWORD: 'CONFIRM_PASSWORD',
    SETUP: 'SETUP',

    // LOGIN ADMINISTRATOR
    ADMINISTRATOR_LOGIN: 'ADMINISTRATOR_LOGIN',
    INVALID_PASSWORD: 'INVALID_PASSWORD',
    CONNECTION: 'CONNECTION',
    BACK_TO_SIGNIN: 'BACK (SIGN IN)',

    // LOGIN FONT
    THERE_IS_NO_DEPARTMENTS: 'THERE_IS_NO_DEPARTMENTS',
    THERE_IS_NO_USERS: 'THERE_IS_NO_USERS',
    SIGN_IN_AS_ADMIN: 'SIGN_IN_AS_ADMIN',

    // ADMIN DASHBOARD
    DEPARTMENTS: 'DEPARTMENTS',
    USERS: 'USERS',
    BACKUP: 'BACKUP',
    CLEANING_SCHEDULE: 'CLEANING_SCHEDULE',
    EQUIPMENTS: 'EQUIPMENTS',

    // DEPARTMENTS
    DEPARTMENT: 'DEPARTMENT',
    DEPARTMENT_NAME: 'DEPARTMENT_NAME',
    SAVE_DEPARTMENT: 'SAVE_DEPARTMENT',
    CHOOSE_EQUIPMENTS: 'CHOOSE_EQUIPMENTS',
    THERE_IS_NO_DEPARTMENTS_YET: 'THERE_IS_NO_DEPARTMENTS_YET',

    // USERS
    THERE_IS_NO_USERS_YET: 'THERE_IS_NO_USERS_YET',
    USER: 'USER',
    SELECT_DEPARTMENT: 'SELECT_DEPARTMENT',
    FIRST_NAME: 'FIRST_NAME',
    LAST_NAME: 'LAST_NAME',
    SAVE_USER: 'SAVE_USER',
    CHOOSE_EQUIPMENTS: 'CHOOSE_EQUIPMENTS',

    // BACKUP
    BACKUP: 'BACKUP',
    DATA_SUCCESSFULLY_UPLOADED: 'DATA_SUCCESSFULLY_UPLOADED',
    DATA_UPLOADED_CANCELED: 'DATA_UPLOADED_CANCELED',
    DATA_UPLOADED_ERROR: 'DATA_UPLOADED_ERROR',
    UPLOAD: 'UPLOAD',

    //FRONT DASHBOARD
    DASHBOARD: 'DASHBOARD',
    TRACEABILITY: 'TRACEABILITY',
    RECEPTION_CHECK: 'RECEPTION_CHECK',
    CONTROLE_FROID: 'CONTROLE_FROID',
    CONTROLE_CHAUD: 'CONTROLE_CHAUD',
    CLEANING: 'CLEANING',
    ARCHIVE: 'ARCHIVE',

    //TRACEABILITY
    PLEASE_TAKE_A_PICTURE: 'PLEASE_TAKE_A_PICTURE',
    PICTURE_SUCCESSFULL_SAVED: 'PICTURE_SUCCESSFULL_SAVED',

    //RECEPTION_CHECK
    PLEASE_ADD_A_SIGNATURE: 'PLEASE_ADD_A_SIGNATURE',
    RECEPTION_CHECK_SUCCESSFULL_SAVED: 'RECEPTION_CHECK_SUCCESSFULL_SAVED',
    PRODUCT: 'PRODUCT',
    FOURNISER: 'FOURNISER',
    DUBL: 'DUBL',
    ASPECT: 'ASPECT',
    BON: 'BON',
    MAUVAIS: 'MAUVAIS',
    DUPRODUIT: 'DUPRODUIT',
    EMBALAGE_INTATC: 'EMBALAGE_INTATC',
    ETIQUTAGE_CONF: 'ETIQUTAGE_CONFORME',
    AUTRES: 'AUTRES',
    ACTION_CORECTIVES: 'ACTION_CORECTIVES',

    //CONTROLE_FROID
    CONTROLE_FROID_SUCCESSFULL_SAVED: 'CONTROLE_FROID_SUCCESSFULL_SAVED',
    AUTRES_CORECTIVES: 'AUTRES_CORECTIVES',

    //ARCHIVE
    THERE_IS_NO_RECEP_CONTROLS: 'THERE_IS_NO_DEPARTMENTS',
    THERE_IS_NO_PICTURES: 'THERE_IS_NO_PICTURES',


};

export default strings;