const strings = {

    COMMING_SOON: 'COMMING_SOON',
    LOADING: 'LOADING',
    LOGOUT: 'LOGOUT',

    DELETE: 'DELETE',
    ARE_YOU_SURE: 'ARE_YOU_SURE',
    CANCEL: 'CANCEL',
    OK: 'OK',
    CONFIRM: 'CONFIRM',
    BACK: 'BACK',
    NO_CONNECTION : 'NO_CONNECTION',

    // SETUP ADMINISTRATOR
    SETUP_ADMINISTRATOR: 'SETUP_ADMINISTRATOR',
    PASSWORD_REQUIRED: 'PASSWORD_REQUIRED',
    PASSWORD_NOT_MUTCHED: 'PASSWORD_NOT_MUTCHED',
    ADMINISTRATOR_SUCCESSFULLY_CREATED: 'ADMINISTRATOR_SUCCESSFULLY_CREATED',
    ENTER_PASSWORD: 'ENTER_PASSWORD',
    CONFIRM_PASSWORD: 'CONFIRM_PASSWORD',
    SETUP: 'SETUP',

    // LOGIN ADMINISTRATOR
    ADMINISTRATOR_LOGIN: 'ADMINISTRATOR_LOGIN',
    INVALID_PASSWORD: 'INVALID_PASSWORD',
    CONNECTION: 'CONNECTION',
    BACK_TO_SIGNIN: 'BACK (SIGN IN)',

    // LOGIN FONT
    THERE_IS_NO_DEPARTMENTS: 'THERE_IS_NO_DEPARTMENTS',
    THERE_IS_NO_USERS: 'THERE_IS_NO_USERS',
    SIGN_IN_AS_ADMIN: 'SIGN_IN_AS_ADMIN',

    // ADMIN DASHBOARD
    DEPARTMENTS: 'DEPARTMENTS',
    USERS: 'USERS',
    BACKUP: 'BACKUP',
    CLEANING_SCHEDULE: 'CLEANING_SCHEDULE',
    EQUIPMENTS: 'EQUIPMENTS',

    // DEPARTMENTS
    DEPARTMENT: 'DEPARTMENT',
    DEPARTMENT_NAME: 'DEPARTMENT_NAME',
    SAVE_DEPARTMENT: 'SAVE_DEPARTMENT',
    CHOOSE_EQUIPMENTS: 'CHOOSE_EQUIPMENTS',
    THERE_IS_NO_DEPARTMENTS_YET: 'THERE_IS_NO_DEPARTMENTS_YET',

    // USERS
    THERE_IS_NO_USERS_YET: 'THERE_IS_NO_USERS_YET',
    USER: 'USER',
    SELECT_DEPARTMENT: 'SELECT_DEPARTMENT',
    FIRST_NAME: 'FIRST_NAME',
    LAST_NAME: 'LAST_NAME',
    SAVE_USER: 'SAVE_USER',
    CHOOSE_EQUIPMENTS: 'CHOOSE_EQUIPMENTS',

    // BACKUP
    BACKUP: 'BACKUP',
    DATA_SUCCESSFULLY_UPLOADED: 'DATA_SUCCESSFULLY_UPLOADED',
    UPLOAD: 'UPLOAD',   

    //FRONT DASHBOARD
    DASHBOARD: 'DASHBOARD',
    TRACEABILITY: 'TRACEABILITY',
    RECEPTION_CHECK: 'RECEPTION_CHECK',
    CONTROLE_FROID: 'CONTROLE_FROID',
    CONTROLE_CHAUD: 'CONTROLE_CHAUD',
    CLEANING: 'CLEANING',
    ARCHIVE: 'ARCHIVE',

    //TRACEABILITY
    PLEASE_TAKE_A_PICTURE: 'PLEASE_TAKE_A_PICTURE',
    PICTURE_SUCCESSFULL_SAVED: 'PICTURE_SUCCESSFULL_SAVED',

    //RECEPTION_CHECK
    PLEASE_ADD_A_SIGNATURE: 'PLEASE_ADD_A_SIGNATURE',
    RECEPTION_CHECK_SUCCESSFULL_SAVED: 'RECEPTION_CHECK_SUCCESSFULL_SAVED',
};

export default strings;